  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  840 18KYQKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK
  841  6LXLLLXXXXLLL
  842  5KYRJKVYVRJ
  843  6LXRHLRR\XRRH
  844 12JZRIPOJOOSMYRUWYUSZOTORI
  866 14LXPLPPLPLTPTPXTXTTXTXPTPTLPL
  845  6KYRKRY RKRYR
  846  6MWMMWW RWMMW
  847  9MWRLRX RMOWU RWOMU
  850 35NVQNOONQNSOUQVSVUUVSVQUOSNQN ROQOS RPPPT RQOQU RRORU RSOSU RTPTT RUQUS
  851 27NVNNNVVVVNNN ROOOU RPOPU RQOQU RRORU RSOSU RTOTU RUOUU
  852 17MWRLMUWURL RROOT RROUT RRRQT RRRST
  853 17LULRUWUMLR RORTU RORTO RRRTS RRRTQ
  854 17MWRXWOMORX RRUUP RRUOP RRRSP RRRQP
  855 17OXXROMOWXR RURPO RURPU RRRPQ RRRPS
  834  9D`DR`R RDRRb R`RRb
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  840 18KYQKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK
  841  6LXLLLXXXXLLL
  842  5KYRJKVYVRJ
  843  6LXRHLRR\XRRH
  844 12JZRIPOJOOSMYRUWYUSZOTORI
  866 14LXPLPPLPLTPTPXTXTTXTXPTPTLPL
  845  6KYRKRY RKRYR
  846  6MWMMWW RWMMW
  847  9MWRLRX RMOWU RWOMU
  850 35NVQNOONQNSOUQVSVUUVSVQUOSNQN ROQOS RPPPT RQOQU RRORU RSOSU RTPTT RUQUS
  851 27NVNNNVVVVNNN ROOOU RPOPU RQOQU RRORU RSOSU RTOTU RUOUU
  852 17MWRLMUWURL RROOT RROUT RRRQT RRRST
  853 17LULRUWUMLR RORTU RORTO RRRTS RRRTQ
  854 17MWRXWOMORX RRUUP RRUOP RRRSP RRRQP
  855 17OXXROMOWXR RURPO RURPU RRRPQ RRRPS
  834  9D`DR`R RDRRb R`RRb
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
  699  1JZ
